{
  "name": "jonmasterson/wordpress-post-like-system",
  "description": "A simple and efficient post like system for WordPress",
  "keywords": ["wordpress", "plugin", "like", "post"],
  "homepage": "http://jonmasterson.com/post-like-demo/",
  "license": "MIT",
  "authors": [
    {
      "name": "Jon Masterson",
      "homepage": "http://jonmasterson.com"
    }
  ],
  "type": "wordpress-plugin",
  "require": {
    "php": ">=5.3.2",
    "composer/installers": "v1.0.6"
  }
}
